============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- E:\Python\python.exe
cachedir: .pytest_cache
rootdir: F:\Linkedin Job Extracter
plugins: anyio-4.12.1
collecting ... collected 11 items

tests/test_storage.py::TestPostgresStorage::test_save_and_retrieve PASSED [  9%]
tests/test_storage.py::TestPostgresStorage::test_upsert_no_duplicate PASSED [ 18%]
tests/test_storage.py::TestPostgresStorage::test_filter_by_domain PASSED [ 27%]
tests/test_storage.py::TestPostgresStorage::test_filter_by_fresher PASSED [ 36%]
tests/test_storage.py::TestPostgresStorage::test_search_fulltext SKIPPED [ 45%]
tests/test_storage.py::TestElasticsearchIndexer::test_index_and_search SKIPPED [ 54%]
tests/test_storage.py::TestElasticsearchIndexer::test_bulk_index SKIPPED [ 63%]
tests/test_storage.py::TestElasticsearchIndexer::test_top_skills_aggregation SKIPPED [ 72%]
tests/test_storage.py::TestElasticsearchIndexer::test_unavailable_graceful PASSED [ 81%]
tests/test_storage.py::TestJobSearchService::test_fallback_to_pg FAILED  [ 90%]
tests/test_storage.py::TestJobSearchService::test_source_field FAILED    [100%]

================================== FAILURES ===================================
__________________ TestJobSearchService.test_fallback_to_pg ___________________
E:\Python\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
E:\Python\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
E   psycopg2.errors.UndefinedTable: relation "jobs" does not exist
E   LINE 3:                     FROM jobs
E                                    ^

The above exception was the direct cause of the following exception:
tests\test_storage.py:217: in test_fallback_to_pg
    result = svc.search(query="test fallback query")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
storage\search.py:64: in search
    hits = self._pg.search(
storage\postgres.py:442: in search
    ???
E:\Python\Lib\site-packages\sqlalchemy\orm\session.py:2351: in execute
    return self._execute_internal(
E:\Python\Lib\site-packages\sqlalchemy\orm\session.py:2258: in _execute_internal
    result = conn.execute(
E:\Python\Lib\site-packages\sqlalchemy\engine\base.py:1419: in execute
    return meth(
E:\Python\Lib\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
E:\Python\Lib\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
E:\Python\Lib\site-packages\sqlalchemy\engine\base.py:1846: in _execute_context
    return self._exec_single_context(
E:\Python\Lib\site-packages\sqlalchemy\engine\base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
E:\Python\Lib\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
E:\Python\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
E:\Python\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
E   sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation "jobs" does not exist
E   LINE 3:                     FROM jobs
E                                    ^
E   
E   [SQL: 
E                       SELECT *, 0.0 as rank_score
E                       FROM jobs
E                       WHERE (title ILIKE %(query)s OR company ILIKE %(query)s)
E                       AND is_active = true
E                    ORDER BY scraped_at DESC LIMIT %(limit)s OFFSET %(offset)s]
E   [parameters: {'query': 'test fallback query', 'limit': 20, 'offset': 0}]
E   (Background on this error at: https://sqlalche.me/e/20/f405)
---------------------------- Captured stderr call -----------------------------
[32m14:33:41[0m | [33m[1mWARNING [0m | [36mstorage.es_indexer[0m:[36m39[0m ù [33m[1m[Storage] Elasticsearchping failed at http://localhost:9200. Operating without ES.[0m
[32m14:33:41[0m | [1mINFO    [0m | [36mstorage.postgres[0m:[36m113[0m ù [1m[Storage] Database connected (PostgreSQL)[0m
------------------------------ Captured log call ------------------------------
WARNING  elastic_transport.node_pool:_node_pool.py:249 Node <Urllib3HttpNode(http://localhost:9200)> has failed for 1 times in a row, putting on 1 second timeout
WARNING  elastic_transport.transport:_transport.py:417 Retrying request after failure (attempt 0 of 3)
Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 204, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "E:\Python\Lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "E:\Python\Lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 167, in perform_request
    response = self.pool.urlopen(
        method,
    ...<4 lines>...
        **kw,  # type: ignore[arg-type]
    )
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "E:\Python\Lib\site-packages\urllib3\util\retry.py", line 465, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Python\Lib\site-packages\urllib3\util\util.py", line 39, in reraise
    raise value
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 493, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 500, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "E:\Python\Lib\http\client.py", line 1333, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Python\Lib\http\client.py", line 1093, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "E:\Python\Lib\http\client.py", line 1037, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 331, in connect
    self.sock = self._new_conn()
                ~~~~~~~~~~~~~~^^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 219, in _new_conn
    raise NewConnectionError(
        self, f"Failed to establish a new connection: {e}"
    ) from e
urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=9200): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\elastic_transport\_transport.py", line 344, in perform_request
    resp = node.perform_request(
        method,
    ...<3 lines>...
        request_timeout=request_timeout,
    )
  File "E:\Python\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 202, in perform_request
    raise err from e
elastic_transport.ConnectionError: Connection error caused by: NewConnectionError(HTTPConnection(host='localhost', port=9200): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it)
WARNING  elastic_transport.node_pool:_node_pool.py:249 Node <Urllib3HttpNode(http://localhost:9200)> has failed for 2 times in a row, putting on 2 second timeout
WARNING  elastic_transport.transport:_transport.py:417 Retrying request after failure (attempt 1 of 3)
Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 204, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "E:\Python\Lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "E:\Python\Lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 167, in perform_request
    response = self.pool.urlopen(
        method,
    ...<4 lines>...
        **kw,  # type: ignore[arg-type]
    )
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "E:\Python\Lib\site-packages\urllib3\util\retry.py", line 465, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Python\Lib\site-packages\urllib3\util\util.py", line 39, in reraise
    raise value
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 493, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 500, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "E:\Python\Lib\http\client.py", line 1333, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Python\Lib\http\client.py", line 1093, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "E:\Python\Lib\http\client.py", line 1037, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 331, in connect
    self.sock = self._new_conn()
                ~~~~~~~~~~~~~~^^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 219, in _new_conn
    raise NewConnectionError(
        self, f"Failed to establish a new connection: {e}"
    ) from e
urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=9200): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\elastic_transport\_transport.py", line 344, in perform_request
    resp = node.perform_request(
        method,
    ...<3 lines>...
        request_timeout=request_timeout,
    )
  File "E:\Python\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 202, in perform_request
    raise err from e
elastic_transport.ConnectionError: Connection error caused by: NewConnectionError(HTTPConnection(host='localhost', port=9200): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it)
WARNING  elastic_transport.node_pool:_node_pool.py:249 Node <Urllib3HttpNode(http://localhost:9200)> has failed for 3 times in a row, putting on 4 second timeout
WARNING  elastic_transport.transport:_transport.py:417 Retrying request after failure (attempt 2 of 3)
Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 204, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "E:\Python\Lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "E:\Python\Lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 167, in perform_request
    response = self.pool.urlopen(
        method,
    ...<4 lines>...
        **kw,  # type: ignore[arg-type]
    )
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "E:\Python\Lib\site-packages\urllib3\util\retry.py", line 465, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Python\Lib\site-packages\urllib3\util\util.py", line 39, in reraise
    raise value
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 493, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 500, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "E:\Python\Lib\http\client.py", line 1333, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Python\Lib\http\client.py", line 1093, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "E:\Python\Lib\http\client.py", line 1037, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 331, in connect
    self.sock = self._new_conn()
                ~~~~~~~~~~~~~~^^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 219, in _new_conn
    raise NewConnectionError(
        self, f"Failed to establish a new connection: {e}"
    ) from e
urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=9200): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\elastic_transport\_transport.py", line 344, in perform_request
    resp = node.perform_request(
        method,
    ...<3 lines>...
        request_timeout=request_timeout,
    )
  File "E:\Python\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 202, in perform_request
    raise err from e
elastic_transport.ConnectionError: Connection error caused by: NewConnectionError(HTTPConnection(host='localhost', port=9200): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it)
WARNING  elastic_transport.node_pool:_node_pool.py:249 Node <Urllib3HttpNode(http://localhost:9200)> has failed for 4 times in a row, putting on 8 second timeout
___________________ TestJobSearchService.test_source_field ____________________
E:\Python\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
E:\Python\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
E   psycopg2.errors.UndefinedTable: relation "jobs" does not exist
E   LINE 3:                     FROM jobs
E                                    ^

The above exception was the direct cause of the following exception:
tests\test_storage.py:223: in test_source_field
    result = svc.search(query="")
             ^^^^^^^^^^^^^^^^^^^^
storage\search.py:64: in search
    hits = self._pg.search(
storage\postgres.py:442: in search
    ???
E:\Python\Lib\site-packages\sqlalchemy\orm\session.py:2351: in execute
    return self._execute_internal(
E:\Python\Lib\site-packages\sqlalchemy\orm\session.py:2258: in _execute_internal
    result = conn.execute(
E:\Python\Lib\site-packages\sqlalchemy\engine\base.py:1419: in execute
    return meth(
E:\Python\Lib\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
E:\Python\Lib\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
E:\Python\Lib\site-packages\sqlalchemy\engine\base.py:1846: in _execute_context
    return self._exec_single_context(
E:\Python\Lib\site-packages\sqlalchemy\engine\base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
E:\Python\Lib\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
E:\Python\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
E:\Python\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
E   sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation "jobs" does not exist
E   LINE 3:                     FROM jobs
E                                    ^
E   
E   [SQL: 
E                       SELECT *, 0.0 as rank_score
E                       FROM jobs
E                       WHERE (title ILIKE %(query)s OR company ILIKE %(query)s)
E                       AND is_active = true
E                    ORDER BY scraped_at DESC LIMIT %(limit)s OFFSET %(offset)s]
E   [parameters: {'query': '', 'limit': 20, 'offset': 0}]
E   (Background on this error at: https://sqlalche.me/e/20/f405)
---------------------------- Captured stderr call -----------------------------
[32m14:34:00[0m | [33m[1mWARNING [0m | [36mstorage.es_indexer[0m:[36m39[0m ù [33m[1m[Storage] Elasticsearchping failed at http://localhost:9200. Operating without ES.[0m
[32m14:34:00[0m | [1mINFO    [0m | [36mstorage.postgres[0m:[36m113[0m ù [1m[Storage] Database connected (PostgreSQL)[0m
------------------------------ Captured log call ------------------------------
WARNING  elastic_transport.node_pool:_node_pool.py:249 Node <Urllib3HttpNode(http://localhost:9200)> has failed for 1 times in a row, putting on 1 second timeout
WARNING  elastic_transport.transport:_transport.py:417 Retrying request after failure (attempt 0 of 3)
Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 204, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "E:\Python\Lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "E:\Python\Lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 167, in perform_request
    response = self.pool.urlopen(
        method,
    ...<4 lines>...
        **kw,  # type: ignore[arg-type]
    )
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "E:\Python\Lib\site-packages\urllib3\util\retry.py", line 465, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Python\Lib\site-packages\urllib3\util\util.py", line 39, in reraise
    raise value
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 493, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 500, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "E:\Python\Lib\http\client.py", line 1333, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Python\Lib\http\client.py", line 1093, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "E:\Python\Lib\http\client.py", line 1037, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 331, in connect
    self.sock = self._new_conn()
                ~~~~~~~~~~~~~~^^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 219, in _new_conn
    raise NewConnectionError(
        self, f"Failed to establish a new connection: {e}"
    ) from e
urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=9200): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\elastic_transport\_transport.py", line 344, in perform_request
    resp = node.perform_request(
        method,
    ...<3 lines>...
        request_timeout=request_timeout,
    )
  File "E:\Python\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 202, in perform_request
    raise err from e
elastic_transport.ConnectionError: Connection error caused by: NewConnectionError(HTTPConnection(host='localhost', port=9200): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it)
WARNING  elastic_transport.node_pool:_node_pool.py:249 Node <Urllib3HttpNode(http://localhost:9200)> has failed for 2 times in a row, putting on 2 second timeout
WARNING  elastic_transport.transport:_transport.py:417 Retrying request after failure (attempt 1 of 3)
Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 204, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "E:\Python\Lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "E:\Python\Lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 167, in perform_request
    response = self.pool.urlopen(
        method,
    ...<4 lines>...
        **kw,  # type: ignore[arg-type]
    )
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "E:\Python\Lib\site-packages\urllib3\util\retry.py", line 465, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Python\Lib\site-packages\urllib3\util\util.py", line 39, in reraise
    raise value
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 493, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 500, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "E:\Python\Lib\http\client.py", line 1333, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Python\Lib\http\client.py", line 1093, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "E:\Python\Lib\http\client.py", line 1037, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 331, in connect
    self.sock = self._new_conn()
                ~~~~~~~~~~~~~~^^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 219, in _new_conn
    raise NewConnectionError(
        self, f"Failed to establish a new connection: {e}"
    ) from e
urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=9200): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\elastic_transport\_transport.py", line 344, in perform_request
    resp = node.perform_request(
        method,
    ...<3 lines>...
        request_timeout=request_timeout,
    )
  File "E:\Python\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 202, in perform_request
    raise err from e
elastic_transport.ConnectionError: Connection error caused by: NewConnectionError(HTTPConnection(host='localhost', port=9200): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it)
WARNING  elastic_transport.node_pool:_node_pool.py:249 Node <Urllib3HttpNode(http://localhost:9200)> has failed for 3 times in a row, putting on 4 second timeout
WARNING  elastic_transport.transport:_transport.py:417 Retrying request after failure (attempt 2 of 3)
Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 204, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "E:\Python\Lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "E:\Python\Lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 167, in perform_request
    response = self.pool.urlopen(
        method,
    ...<4 lines>...
        **kw,  # type: ignore[arg-type]
    )
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "E:\Python\Lib\site-packages\urllib3\util\retry.py", line 465, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Python\Lib\site-packages\urllib3\util\util.py", line 39, in reraise
    raise value
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "E:\Python\Lib\site-packages\urllib3\connectionpool.py", line 493, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 500, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "E:\Python\Lib\http\client.py", line 1333, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Python\Lib\http\client.py", line 1093, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "E:\Python\Lib\http\client.py", line 1037, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 331, in connect
    self.sock = self._new_conn()
                ~~~~~~~~~~~~~~^^
  File "E:\Python\Lib\site-packages\urllib3\connection.py", line 219, in _new_conn
    raise NewConnectionError(
        self, f"Failed to establish a new connection: {e}"
    ) from e
urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=9200): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Python\Lib\site-packages\elastic_transport\_transport.py", line 344, in perform_request
    resp = node.perform_request(
        method,
    ...<3 lines>...
        request_timeout=request_timeout,
    )
  File "E:\Python\Lib\site-packages\elastic_transport\_node\_http_urllib3.py", line 202, in perform_request
    raise err from e
elastic_transport.ConnectionError: Connection error caused by: NewConnectionError(HTTPConnection(host='localhost', port=9200): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it)
WARNING  elastic_transport.node_pool:_node_pool.py:249 Node <Urllib3HttpNode(http://localhost:9200)> has failed for 4 times in a row, putting on 8 second timeout
============================== warnings summary ===============================
tests/test_storage.py::TestPostgresStorage::test_save_and_retrieve
tests/test_storage.py::TestPostgresStorage::test_upsert_no_duplicate
  F:\Linkedin Job Extracter\tests\test_storage.py:45: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    posted_at=datetime.utcnow(),

tests/test_storage.py::TestPostgresStorage::test_save_and_retrieve
tests/test_storage.py::TestPostgresStorage::test_upsert_no_duplicate
  F:\Linkedin Job Extracter\tests\test_storage.py:46: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    scraped_at=datetime.utcnow(),

tests/test_storage.py::TestPostgresStorage::test_save_and_retrieve
tests/test_storage.py::TestPostgresStorage::test_upsert_no_duplicate
  F:\Linkedin Job Extracter\tests\test_storage.py:47: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    processed_at=datetime.utcnow(),

tests/test_storage.py::TestPostgresStorage::test_save_and_retrieve
tests/test_storage.py::TestPostgresStorage::test_save_and_retrieve
tests/test_storage.py::TestPostgresStorage::test_save_and_retrieve
tests/test_storage.py::TestPostgresStorage::test_upsert_no_duplicate
tests/test_storage.py::TestPostgresStorage::test_upsert_no_duplicate
tests/test_storage.py::TestPostgresStorage::test_upsert_no_duplicate
  F:\Linkedin Job Extracter\utils\models.py:97: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = datetime.utcnow()

tests/test_storage.py::TestPostgresStorage::test_save_and_retrieve
tests/test_storage.py::TestPostgresStorage::test_upsert_no_duplicate
  F:\Linkedin Job Extracter\tests\test_storage.py:71: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    posted_at=datetime.utcnow(),

tests/test_storage.py::TestPostgresStorage::test_save_and_retrieve
tests/test_storage.py::TestPostgresStorage::test_upsert_no_duplicate
  F:\Linkedin Job Extracter\tests\test_storage.py:72: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    scraped_at=datetime.utcnow(),

tests/test_storage.py::TestPostgresStorage::test_save_and_retrieve
tests/test_storage.py::TestPostgresStorage::test_upsert_no_duplicate
  F:\Linkedin Job Extracter\tests\test_storage.py:73: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    processed_at=datetime.utcnow(),

tests/test_storage.py::TestPostgresStorage::test_save_and_retrieve
tests/test_storage.py::TestPostgresStorage::test_upsert_no_duplicate
  F:\Linkedin Job Extracter\tests\test_storage.py:97: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    posted_at=datetime.utcnow(),

tests/test_storage.py::TestPostgresStorage::test_save_and_retrieve
tests/test_storage.py::TestPostgresStorage::test_upsert_no_duplicate
  F:\Linkedin Job Extracter\tests\test_storage.py:98: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    scraped_at=datetime.utcnow(),

tests/test_storage.py::TestPostgresStorage::test_save_and_retrieve
tests/test_storage.py::TestPostgresStorage::test_upsert_no_duplicate
  F:\Linkedin Job Extracter\tests\test_storage.py:99: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    processed_at=datetime.utcnow(),

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_storage.py::TestJobSearchService::test_fallback_to_pg - sql...
FAILED tests/test_storage.py::TestJobSearchService::test_source_field - sqlal...
======= 2 failed, 5 passed, 4 skipped, 24 warnings in 68.90s (0:01:08) ========
